{
  "mcpServers": {
    "aegis": {
      "command": "node",
      "args": ["/Users/amaru-mac/Documents/hackathons/deepmind-cactus/middleware/dist/mcp-server.js"],
      "cwd": "/Users/amaru-mac/Documents/hackathons/deepmind-cactus/middleware"
    }
  }
}
